{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import matplotlib as plot\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "from rich import print, pretty\n",
    "from rich.console import Console\n",
    "from glob import glob\n",
    "# from mpl_finance import candlestick_ohlc\n",
    "import matplotlib.dates as plt_date\n",
    "import pandas_datareader as pdr\n",
    "from textblob import TextBlob\n",
    "import tweepy\n",
    "import webbrowser\n",
    "from sklearn.linear_model import LinearRegression\n",
    "import xlrd, itertools, re, os, math\n",
    "import mplfinance as mpf\n",
    "from datetime import datetime as dt\n",
    "import matplotlib.animation as animation\n",
    "import warnings, math\n",
    "# plt.style.use(['science', 'notebook'])\n",
    "warnings.simplefilter('ignore')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "API_KEY=\"BqeRvYbu6STA4bMsuURjkAjJI\"\n",
    "API_SECRET_KEY=\"iZ6KM7LeGsfXmfB4Bi2qUbVmYM7aSQbgh5z0gUlMMYfSbdFlL2\"\n",
    "BEARER=\"AAAAAAAAAAAAAAAAAAAAAHFreAEAAAAAb%2FytsVC7eByXFBG2Ifk4l9YA1CA%3DoOxox4kVMA85E8A6O24OOJuHXI1TmQ2s7QQ7ToKvjBeWV6Oysn\"\n",
    "ACCESS_TOKEN=\"1378945133073334272-7bgD1L2Rp3S0aHljLt6rObmJF9bahE\"\n",
    "ACCESS_SECRET_TOKEN=\"OTWHAo030gQbGCAbv0x6VYn4C8XHVaLjOIHe3h6GCX7Bo\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /2/users/by/username/MrTuriing (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fc5752a4cd0>, 'Connection to api.twitter.com timed out. (connect timeout=None)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 110] Connection timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1011\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1012\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1013\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    352\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 174\u001b[0;31m             raise ConnectTimeoutError(\n\u001b[0m\u001b[1;32m    175\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x7fc5752a4cd0>, 'Connection to api.twitter.com timed out. (connect timeout=None)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    488\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 489\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    490\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /2/users/by/username/MrTuriing (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fc5752a4cd0>, 'Connection to api.twitter.com timed out. (connect timeout=None)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_56252/4271503402.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mclient\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtweepy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mClient\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbearer_token\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mBEARER\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0muser\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_user\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0musername\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"MrTuriing\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m# response = tweepy.Paginator(client.search_recent_tweets, query=\"#BTC OR #ETH\", ).flatten(limit=20)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/tweepy/client.py\u001b[0m in \u001b[0;36mget_user\u001b[0;34m(self, id, username, user_auth, **params)\u001b[0m\n\u001b[1;32m   2421\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"ID or username is required\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2422\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2423\u001b[0;31m         return self._make_request(\n\u001b[0m\u001b[1;32m   2424\u001b[0m             \u001b[0;34m\"GET\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mroute\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2425\u001b[0m             \u001b[0mendpoint_parameters\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"expansions\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"tweet.fields\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"user.fields\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/tweepy/client.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, method, route, params, endpoint_parameters, json, data_type, user_auth)\u001b[0m\n\u001b[1;32m    124\u001b[0m         \u001b[0mrequest_params\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_process_params\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mendpoint_parameters\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    125\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 126\u001b[0;31m         response = self.request(method, route, params=request_params,\n\u001b[0m\u001b[1;32m    127\u001b[0m                                 json=json, user_auth=user_auth)\n\u001b[1;32m    128\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/tweepy/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, route, params, json, user_auth)\u001b[0m\n\u001b[1;32m     81\u001b[0m         )\n\u001b[1;32m     82\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m         with self.session.request(\n\u001b[0m\u001b[1;32m     84\u001b[0m             \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhost\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mroute\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m             \u001b[0mauth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mauth\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    585\u001b[0m         }\n\u001b[1;32m    586\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 587\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    588\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    589\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    699\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    700\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 701\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    702\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    703\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    551\u001b[0m                 \u001b[0;31m# TODO: Remove this in 3.0.0: see #2811\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    552\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 553\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    554\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    555\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /2/users/by/username/MrTuriing (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fc5752a4cd0>, 'Connection to api.twitter.com timed out. (connect timeout=None)'))"
     ]
    }
   ],
   "source": [
    "client = tweepy.Client(bearer_token=BEARER)\n",
    "\n",
    "user = client.get_user(username=\"MrTuriing\")\n",
    "\n",
    "# response = tweepy.Paginator(client.search_recent_tweets, query=\"#BTC OR #ETH\", ).flatten(limit=20)\n",
    "q =\"IRAN #BTC OR #ETH\"\n",
    "response = client.search_recent_tweets(query=\"#BTC OR #ETH\", max_results=10, user_fields=[\"profile_image_url\"])\n",
    "\n",
    "# for data in response.data:\n",
    "#     print(data.author_id)\n",
    "response2 = client.search_recent_tweets(query=q, user_fields=['profile_image_url', 'username'], \n",
    "    expansions=[\"author_id\",\"referenced_tweets.id\"], max_results=10)\n",
    "result = {data.author_id : data.text.strip() for data in response2.data}\n",
    "    \n",
    "keys = list(result.keys())\n",
    "main = [client.get_user(id=key) for key in keys]\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "client = tweepy.Client(bearer_token = BEARER, wait_on_rate_limit=True)\n",
    "\n",
    "q =\"#BTC OR #ETH -is:retweet lang:en\"\n",
    "response2 = client.search_recent_tweets(query=q, user_fields=['profile_image_url', 'username'], expansions=[\"author_id\"], max_results=10)\n",
    "result = {data.author_id : data.text.strip() for data in response2.data}\n",
    "users = [client.get_user(id=key) for key in list(result)]\n",
    "\n",
    "usernames = [user.data.username for user in users]\n",
    "tweets = list(result.values())\n",
    "\n",
    "main_result = zip(usernames,tweets)\n",
    "# rooms = Room.objects.all()\t\n",
    "ctx = {'tweets' : main_result}\n",
    "for user,tw in main_result:\n",
    "    print(user, tw, sep='\\t')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "response2 = client.search_recent_tweets(query=q, user_fields=['profile_image_url', 'username'], expansions=[\"author_id\"], max_results=10)\n",
    "result = {data.author_id : data.text.strip() for data in response2.data}\n",
    "\n",
    "users = [client.get_user(id=key) for key in list(result)]\n",
    "usernames = [user.data.username for user in users]\n",
    "tweets = list(result.values())\n",
    "\n",
    "main_result = zip(usernames,tweets)\n",
    "for data in main_result:\n",
    "    print(data[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<center><h2> This is sample code NOT executable </h2></center>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "client = tweepy.Client(bearer_token=BEARER, wait_on_rate_limit=True)\n",
    "query = \"#BTC -has:media\"\n",
    "data = client.search_recent_tweets(query=query, expansions=['author_id'])\n",
    "\n",
    "\n",
    "res = client.search_recent_tweets(query=query, user_fields=['profile_image_url'])\n",
    "\n",
    "response = tweepy.Paginator(\n",
    "    res, query=query, user_fields=['profile_image_url']).flatten(\n",
    "        limit=1000)\n",
    "\n",
    "\n",
    "def show_user_tweets(username):\n",
    "    global user\n",
    "    user = client.get_user(username=username, tweet_fields=[\"lang\", \"created_at\"])\n",
    "    tweets = client.get_users_tweets(id=user.data.id)\n",
    "    for tweet in tweets:\n",
    "        for tw in tweet:\n",
    "            try:\n",
    "                print(tw.text.strip(), tw.lang, sep='\\n')\n",
    "            except AttributeError:\n",
    "                pass\n",
    "\n",
    "# user's followers(the following process is like this)\n",
    "def get_user_followers(username):\n",
    "    user = client.get_user(username=username)\n",
    "    followers = client.get_users_followers(user.data.id, user_fields=['profile_image_url'])\n",
    "    result = {follower.name:follower.profile_image_url for follower in followers.data}\n",
    "    return result\n",
    "\n",
    "\n",
    "def get_retweeters_of_a_tweet(tweet_id):\n",
    "    users = client.get_retweeters(id=id)\n",
    "    result=[user.username for user in users]\n",
    "    return result\n",
    "\n",
    "def get_information_of_tweet(tweet_id):\n",
    "    tweet = client.get_tweet(id=tweet_id)\n",
    "    result = {tw.text:tw.author for tw in tweet.data}\n",
    "    return result\n",
    "\n",
    "\n",
    "def tweeting(message:str):\n",
    "    global main_client\n",
    "    main_client = tweepy.Client(\n",
    "        consumer_key=API_KEY, consumer_secret=API_SECRET_KEY,\n",
    "        access_token=ACCESS_TOKEN, access_token_secret=ACCESS_SECRET_TOKEN)\n",
    "\n",
    "    result = main_client.create_tweet(\n",
    "        direct_message_deep_link=message, poll_duration_minutes=60, poll_options=[\"Yes\",\"No\"])\n",
    "    return result\n",
    "\n",
    "def retweeting_tweet(tweet_id):\n",
    "    result = client.retweet(id=tweet_id)\n",
    "    return result\n",
    "\n",
    "def replying(tweet_id, msg):\n",
    "    result = client.create_tweet(in_reply_to_tweet_id=tweet_id, text=msg)\n",
    "    return result\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h3> Researching Sentiments </h3>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAATwAAAEvCAYAAADYR30zAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/YYfK9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAagElEQVR4nO3df5DT933n8edbWgnJBmPwCue6ywLJQWxsd845+cdcCnbjuMW5C9wkbQ53MlPGbknuIJerk845bkMSMnF/JtdMw03N2RydzvSI68l0NhOnNBP/gPhqD+va9RXbEILjRZuJLTBgbCT0631/SGm068Urs1/td7Wf12OG0X4/+iC9vmBe/kof6fs1d0dEJASJuAOIiMwUFZ6IBEOFJyLBUOGJSDBUeCISDBWeiASjL64n7u/v9+XLl8f19CIyRz399NPH3T032X2xFd7y5csZGRmJ6+lFZI4ys5fPd59e0opIMFR4IhIMFZ6IBEOFJyLBUOGJSDBUeCISDBWeiASjo8Izs3VmdsjMjpjZ3ZPcP2Rmj5rZM2b2nJl9KPqoIj3s8Pdg93+AP7umeXv4e3EnCtKUhWdmSWAHcBuwGrjdzFZPmPb7wIPufi2wEfifUQcV6VmHvwff/SyceQUyi5q33/2sSi8GnRzhXQ8ccfej7l4B9gAbJsxx4JLWzwuBn0QXUaTH/d+vQyIN6YvArHmbSDfHZUZ1UngDwLG27UJrrN0XgY+bWQF4GPjUZA9kZpvNbMTMRorF4gXEFelBp16GVHb8WCoLp0bjyROwqBYtbgd2u/sg8CHgr8zsLY/t7jvdPe/u+Vxu0u/2isw9ly6Damn8WLUElw7FkydgnRTeGLC0bXuwNdbuTuBBAHf/ByAD9EcRUKTn/btPQ6MClbPg3rxtVJrjMqM6KbwDwEozW2FmaZqLEsMT5owCtwCY2ZU0C0+vWUUAVt0Kt/0pLLgcyqeat7f9aXNcZtSUp4dy95qZbQX2Aklgl7sfNLPtwIi7DwOfAf6Xmf0OzQWMTa7rP4r83KpbVXCzQEfnw3P3h2kuRrSPbWv7+Xng/dFGE5FQ7S/sZ/fB3Yy9McbA/AE2XbWJNYNrpv24+qaFiMwq+wv7ufepeymWilySvoRiqci9T93L/sL+aT+2Ck9EZpXdB3eTSqbI9mUxM7J9WVLJFLsP7p72Y6vwRGRWGXtjjEwyM24sk8ww9sbED4e8cyo8EZlVBuYPUK6Xx42V62UG5k/8vsM7p8ITkVll01WbqNarlGol3J1SrUS1XmXTVZum/dgqPBGZVdYMruGeG+4hl83xeuV1ctkc99xwTySrtLFdplFE5HzWDK6JpOAm0hGeiARDhSciwVDhiUgwVHgiEgwVnogEQ4UnIsFQ4YlIMFR4IhIMFZ6IBEOFJyLBUOGJSDBUeCISDBWeiARDhSciwVDhiUgwVHgiEoyOCs/M1pnZITM7YmZ3T3L//zCzZ1u/DpvZqciTiohM05RnPDazJLADuBUoAAfMbLh18W0A3P132uZ/Cri2C1lFRKalkyO864Ej7n7U3SvAHmDD28y/Hfg/UYQTEYlSJ4U3ABxr2y60xt7CzJYBK4BHph9NRCRaUS9abAQecvf6ZHea2WYzGzGzkWKxGPFTi4i8vU4KbwxY2rY92BqbzEbe5uWsu+9097y753O5XOcpRUQi0EnhHQBWmtkKM0vTLLXhiZPM7ApgEfAP0UYUEYnGlIXn7jVgK7AXeAF40N0Pmtl2M1vfNnUjsMfdvTtRRUSmp6MLcbv7w8DDE8a2Tdj+YnSxRESip29aiEgwVHgiEoyOXtKKyOQee/FV7tt3lGMnz7J00UV8Yu27ufmKJXHHkvPQEZ7IBXrsxVfZNnyQV8+UuTSb4tUzZbYNH+SxF1+NO5qchwpP5ALdt+8oqaRxUboPs+ZtKmnct+9o3NHkPFR4Ihfo2MmzZFPJcWPZVJLCybMxJZKpqPBELtDSRRdRqo7/FmWpWmdw0UUxJZKpqPBELtAn1r6bat05W6nh3ryt1p1PrH133NHkPLRK28PO7NvHaw/solookBocZPGdd7Bg7dq4YwXj5iuWsJ3me3mFk2cZ1CrtrGdxfRMsn8/7yMhILM89F5zZt49Xtn8ZS6exTAYvl/FKhcu3fV6lJ0Ezs6fdPT/ZfXpJ26Nee2AXlk6TyGYxs+ZtOs1rD+yKO5rIrKXC61HVQgHLZMaNWSZDtVCIKZHI7KfC61GpwUG8XB435uUyqcHBmBKJzH4qvB61+M478EqFRqmEuzdvKxUW33lH3NFEZi0VXo9asHYtl2/7PH25HI3Tp+nL5bRgITIFfSylhy1Yu1YFJ/IOqPCAY499g2Nju6hk3yRdupilA3ew9OatcceSOeTlvS/x5g9+QqraoJpKcPEv/QLLfnVF3LGCE/xL2mOPfYMfnfhzqqkSiUof1VSJH534c4499o24o8kc8fLel6g8WiBZbVA3SFYbVB4t8PLel+KOFhwV3tgurJ4g0UhiWPO2nuDYmD7PJtF48wc/oQF4wsAMTxiN1rjMrOALr5J9E2uM/2OwRoJK9s2YEslck6o2cBs/5tYcl5nVM+/hdevMsunSxVRTJazx89P8eKJBunTxtB9bBKCaSpCcUHrmzXGZWT3xJ97NM8suHbgDTzZoJOo43rxNNlg6oM+zSTQu/qVfIAFYw8EdaziJ1rjMrJ4ovG6eWXbpzVt5z2WfIlXN0kjXSFWzvOeyT2mVViKz7FdXcOrKxYy8WeOJU1VG3qxx6srFWqWNQUcvac1sHfB1IAnc7+5/OMmcjwFfBBz4J3f/jahCHjt5lkuzqXFjUZ5ZdunNW1mKCk664+V/Ps6LPzxNYnGW+ekEtUqDF394miX/fJxlV/fHHS8oUx7hmVkS2AHcBqwGbjez1RPmrAQ+B7zf3a8C/luUIXVmWellz/z9KIlkgtS8JGZGal6SRDLBM38/Gne04HTykvZ64Ii7H3X3CrAH2DBhzm8DO9z9JIC7R3rZJp1ZVnrZ6yfK9KXH/1PrSyd4/UT5PL9DuqWTwhsAjrVtF1pj7VYBq8zsCTN7svUSODI3X7GE7euvYsmCDKdLVZYsyLB9/VU6s6z0hEsuy1CrjP8ISq3S4JLLMuf5HdItUX0spQ9YCdwMDAL7zOwadz/VPsnMNgObAYaGht7RE9x8xRIVnPSka39liH17DlM91zyyq1UaNOoNrv2Vd/ZvQKavkyO8MWBp2/Zga6xdARh296q7vwQcplmA47j7TnfPu3s+l8tdaGaRnrLs6n7WblzFxQvTnDtb4+KFadZuXKUFixh0coR3AFhpZitoFt1GYOIK7N8CtwP/28z6ab7E1dWIRVqWXd2vgpsFpjzCc/casBXYC7wAPOjuB81su5mtb03bC5wws+eBR4HfdfcT3QotInIhdNUyEZlTdNUyERFUeCISEBWeiARDhSciwVDhiUgwVHgiEgwVnogEQ4UnIsHomWtahOj48ccZHd1JqVwgmxlkaGgz/f03xR1LpGfpCG+WOn78cQ4d/gLnKkX6+hZyrlLk0OEvcPz443FHE+lZKrxZanR0J4lEmmQyi5mRTGZJJNKMju6MO5pIz1LhzVKlcoFEYvwJIhOJDKVyIaZEIr1PhTdLZTODNBrjTwHeaJTJZgZjSiTS+1R4s9TQ0GYajQr1egl3p14v0WhUGBraHHc0kZ6lwpul+vtv4r2rvsS8dI5a7TTz0jneu+pLWqUVmQZ9LGUW6++/SQUnEiEd4YlIMFR4IhIMFZ6IBEOFJyLBUOGJSDBUeCISDBWeiASjo8Izs3VmdsjMjpjZ3ZPcv8nMimb2bOvXb0UfVURkeqb84LGZJYEdwK1AAThgZsPu/vyEqd90961dyCgiEolOjvCuB464+1F3rwB7gA3djSUiEr1OCm8AONa2XWiNTfRRM3vOzB4ys6WRpBMRiVBUixbfBpa7+y8C3wP+crJJZrbZzEbMbKRYLEb01CIinemk8MaA9iO2wdbYv3D3E+5+rrV5P/BvJ3sgd9/p7nl3z+dyuQvJKyJywTopvAPASjNbYWZpYCMw3D7BzP5V2+Z64IXoIoqIRGPKVVp3r5nZVmAvkAR2uftBM9sOjLj7MPBfzWw9UANeAzZ1MbOIyAUxd4/lifP5vI+MjMTy3CIyd5nZ0+6en+w+fdNCRIKhwhORYKjwRCQYKjwRCUaQF/E5s28frz2wi2qhQGpwkMV33sGCtWvjjiUiXRbcEd6Zfft4ZfuXqRWLJBYupFYs8sr2L3Nm3764o4lIlwVXeK89sAtLp0lks5hZ8zad5rUHdsUdTUS6LLjCqxYKWCYzbswyGaqFQkyJRGSmBFd4qcFBvFweN+blMqnBwZgSichMCa7wFt95B16p0CiVcPfmbaXC4jvviDuaiHRZcIW3YO1aLt/2efpyORqnT9OXy3H5ts9rlVYkAEF+LGXB2rUqOJEABXeEJyLhUuGJSDBUeCISDBWeiAQjyEUL6a6f/t0O7MkdZOsnKSUX4Tdu4V3rtsQdS0SFJ9H66d/t4KInvkKDJFXLMK9+hsQTX+GnoNKT2OklrUTKntxBgyR1SwFG3VI0SGJP7og7mogKT6KVrZ+kbuNfONStj2z9ZEyJRH5OhSeRKiUXkfTauLGk1yglF8WUSOTnVHgSKb9xCwnqJL0KOEmvkqCO36j37yR+WrSQSL1r3RZ+ClqllVmpo8Izs3XA12leiPt+d//D88z7KPAQcJ2766KzgXrXui3QKrhLYs4ylUdOnGbHaJHRcoWhTJotQzk+cNnCuGNJl0z5ktbMksAO4DZgNXC7ma2eZN4C4NPAU1GHFOmGR06c5nOHx3ilUuXSvgSvVKp87vAYj5w4HXc06ZJO3sO7Hjji7kfdvQLsATZMMu/LwB8B5UnuE5l1dowWSSWMi5IJzJq3qYSxY7QYdzTpkk4KbwA41rZdaI39CzN7H7DU3b8TYTaRrhotV8gmbNxYNmGMlisxJZJum/YqrZklgK8Bn+lg7mYzGzGzkWJR/xeVeA1l0pQaPm6s1HCGMumYEkm3dVJ4Y8DStu3B1tjPLACuBh4zsx8DNwLDZpaf+EDuvtPd8+6ez+VyF55aJAJbhnJUG87ZegP35m214WwZ0n+bc1UnhXcAWGlmK8wsDWwEhn92p7ufdvd+d1/u7suBJ4H1WqWV2e4Dly3kD1YNcHk6xalag8vTKf5g1YBWaeewKT+W4u41M9sK7KX5sZRd7n7QzLYDI+4+/PaPIDJ7feCyhTNScC89M8KBb3+L06++wsIll3Pdhz/Cimvf8iJIuszcfepZXZDP531kRAeBMve99MwI39/1FyRTffSl51GrnKNerXHLHZ9U6XWBmT3t7pP+weqrZSJdduDb3yKZ6iM1L4OZkZqXIZnq48C3vxV3tOCo8ES67PSrr9CXnjdurC89j9OvvhJTonCp8ES6bOGSy6lVzo0bq1XOsXDJ5TElCpcKT6TLrvvwR6hXa1TPlXF3qufK1Ks1rvvwR+KOFhwVnkiXrbg2zy13fJKLL11M+Y03uPjSxVqwiIlODyUyA1Zcm1fBzQI6whORYKjwRCQYKjwRCYYKT0SCocITkWCo8EQkGCo8EQmGCk9EgqHCE5FgqPBEJBgqPBEJhgpPRIKhwhORYKjwRCQYKjwRCYYKT0SCocITkWCo8EQkGB0VnpmtM7NDZnbEzO6e5P5Pmtn/M7NnzewHZrY6+qgiItMzZeGZWRLYAdwGrAZun6TQ/trdr3H3fwP8MfC1qIOKiExXJ0d41wNH3P2ou1eAPcCG9gnu/nrb5sWARxdRRCQanVy1bAA41rZdAG6YOMnMtgB3AWngA5GkExGJUGSLFu6+w93fA/x34Pcnm2Nmm81sxMxGisViVE8tItKRTgpvDFjatj3YGjufPcB/nOwOd9/p7nl3z+dyuY5DiohEoZPCOwCsNLMVZpYGNgLD7RPMbGXb5r8HfhhdRBGRaEz5Hp6718xsK7AXSAK73P2gmW0HRtx9GNhqZh8EqsBJ4De7GVpE5EJ0smiBuz8MPDxhbFvbz5+OOJeISOT0TQsRCYYKT0SCocITkWCo8EQkGCo8EQmGCk9EgqHCE5FgqPBEJBgqPBEJhgpPRIKhwhORYKjwRCQYKjwRCYYKT0SCocITkWCo8EQkGCo8EQmGCk9EgqHCE5FgqPBEJBgqPBEJhgpPRIKhwhORYHRUeGa2zswOmdkRM7t7kvvvMrPnzew5M/u+mS2LPqqIyPRMWXhmlgR2ALcBq4HbzWz1hGnPAHl3/0XgIeCPow4qIjJdnRzhXQ8ccfej7l4B9gAb2ie4+6Pufra1+SQwGG1MEZHp66TwBoBjbduF1tj53Al8dzqhRES6oS/KBzOzjwN54Kbz3L8Z2AwwNDQU5VOLiEypkyO8MWBp2/Zga2wcM/sg8HvAenc/N9kDuftOd8+7ez6Xy11IXhGRC9ZJ4R0AVprZCjNLAxuB4fYJZnYtcB/Nsns1+pgiItM3ZeG5ew3YCuwFXgAedPeDZrbdzNa3pv0JMB/4GzN71syGz/NwIiKx6eg9PHd/GHh4wti2tp8/GHGucfYX9rP74G7G3hhjYP4Am67axJrBNd18ShGZg2b9Ny32F/Zz71P3UiwVuSR9CcVSkXufupf9hf1xRxORHjPrC2/3wd2kkimyfVnMjGxfllQyxe6Du+OOJiI9ZtYX3tgbY2SSmXFjmWSGsTfeslAsIvK2Zn3hDcwfoFwvjxsr18sMzH+7zz6LiLzVrC+8TVdtolqvUqqVcHdKtRLVepVNV22KO5qI9JhZX3hrBtdwzw33kMvmeL3yOrlsjntuuEertCLyjkX61bJuWTO4RgUnItM264/wRESiosITkWCo8EQkGCo8EQmGCk9EgqHCE5FgqPBEJBgqPBEJhgpPRIKhwhORYKjwRCQYKjwRCYYKT0SCocITkWCo8EQkGCo8EQlGR4VnZuvM7JCZHTGzuye5f62Z/aOZ1czs16KPKSIyfVOe8djMksAO4FagABwws2F3f75t2iiwCfhsN0KKSGeOH3+c0dGdlMoFsplBhoY2099/U9yxZo1OjvCuB464+1F3rwB7gA3tE9z9x+7+HNDoQkYR6cDx449z6PAXOFcp0te3kHOVIocOf4Hjxx+PO9qs0UnhDQDH2rYLrTERmUVGR3eSSKRJJpsXrU8msyQSaUZHd8YdbdaY0UULM9tsZiNmNlIsFmfyqUXmvFK5QCIx/qL1iUSGUrkQU6LZp5PCGwOWtm0PtsbeMXff6e55d8/ncrkLeQgROY9sZpBGY/xF6xuNMtnMYEyJZp9OCu8AsNLMVphZGtgIDHc3loi8U0NDm2k0KtTrzYvW1+slGo0KQ0Ob4442a0xZeO5eA7YCe4EXgAfd/aCZbTez9QBmdp2ZFYBfB+4zs4PdDC0ib9XffxPvXfUl5qVz1GqnmZfO8d5VX9IqbRtz91ieOJ/P+8jISCzPLSJzl5k97e75ye7TNy1EJBgqPBEJhgpPRIKhwhORYKjwRCQYKjwRCYYKT0SCocITkWCo8EQkGCo8EQmGCk9EgqHCE5FgqPBEJBhTXsQnBKUXX+ONfQVqJ8v0Lcowf+0g2SsWxx1LRCIWfOGVXnyNU8M/gqRh2T5qZyrNbVDpicwxwb+kfWNfAZJGIp3ErHlL0prjIjKnBF94tZNlLDX+j8FSCWony+f5HSLSq4IvvL5FGbw6/nK6Xm3Qtyhznt8hIr0q+MKbv3YQ6k6jUse9eUvdm+MiMqcEv2jxs4UJrdKKzH3BFx40S08FJzL3Bf+SVkTCocITkWB0VHhmts7MDpnZETO7e5L755nZN1v3P2VmyyNPKiIyTVO+h2dmSWAHcCtQAA6Y2bC7P9827U7gpLv/azPbCPwR8J+6Ebgb7vrq/TyxfAUns1kWlUq8/8cv8bXP/FbcsUQkYp0c4V0PHHH3o+5eAfYAGybM2QD8Zevnh4BbzMyii9k9d331fr5z5ZWcSc8jW61yJj2P71x5JXd99f64o4lIxDopvAHgWNt2oTU26Rx3rwGngcuiCNhtTyxfQbLupBt1DEg36iTrzhPLV8QdTUQiNqOLFma22cxGzGykWCzO5FOf18lsllSjPm4s1ahzMpuNKZGIdEsnhTcGLG3bHmyNTTrHzPqAhcCJiQ/k7jvdPe/u+Vwud2GJI7aoVKKaSI4bqyaSLCqVYkokIt1i7v72E5oFdhi4hWaxHQB+w90Pts3ZAlzj7p9sLVp8xN0/NsXjFoGXp5l/2nIDQ+97PZs1A+qnT5FceCkOXFIqeXFs9B/jzjcD+oHjcYeYYdrnuW2Zu096RDVl4QGY2YeAPwOSwC53/4qZbQdG3H3YzDLAXwHXAq8BG939aFTpZ4qZjbh7Pu4cM0n7HIYQ93kyHX21zN0fBh6eMLat7ecy8OvRRhMRiZa+aSEiwVDhjbcz7gAx0D6HIcR9fouO3sMTEZkLdIQnIsEIrvBCPRFCB/t9l5k9b2bPmdn3zWxZHDmjNNU+t837qJm5mfX8KmYn+2xmH2v9XR80s7+e6YyxcvdgftH8WM2PgHcDaeCfgNUT5vwX4C9aP28Evhl37hna718GLmr9/J97fb872efWvAXAPuBJIB937hn4e14JPAMsam0viTv3TP4K7QhvTp8I4W1Mud/u/qi7n21tPknzGzW9rJO/a4Av0zy7z1y4TF0n+/zbwA53Pwng7q/OcMZYhVZ4c/pECG+jk/1udyfw3a4m6r4p99nM3gcsdffvzGSwLurk73kVsMrMnjCzJ81s3YylmwV0TQsZx8w+DuSBm+LO0k1mlgC+BmyKOcpM66P5svZmmkfx+8zsGnc/FWeomRLaEV5kJ0LoMZ3sN2b2QeD3gPXufm6GsnXLVPu8ALgaeMzMfgzcCAz3+MJFJ3/PBWDY3avu/hLN78mvnKF8sQut8A4AK81shZmlaS5KDE+YMwz8ZuvnXwMe8da7uz1syv02s2uB+2iW3Vx4X+dt99ndT7t7v7svd/flNN+3XO/uI/HEjUQn/33/Lc2jO8ysn+ZL3J773vuFCqrwWu/JbQX2Ai8AD7r7QTPbbmbrW9MeAC4zsyPAXcB5P87QKzrc7z8B5gN/Y2bPmtnEfyg9pcN9nlM63Oe9wAkzex54FPhdd+/1VzAd0zctRCQYQR3hiUjYVHgiEgwVnogEQ4UnIsFQ4YlIMFR4IhIMFZ6IBEOFJyLB+P+tpbEJ6eSuDQAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 360x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "client = tweepy.Client(bearer_token=BEARER, wait_on_rate_limit=True)\n",
    "\n",
    "query = \"#BTC -is:retweet lang:en\"\n",
    "\n",
    "response = tweepy.Paginator(\n",
    "    client.search_recent_tweets,\n",
    "    query=query, user_fields=['username','description','location', 'public_metrics'],\n",
    "    tweet_fields = ['created_at', 'geo', 'text', 'public_metrics'],\n",
    "    expansions='author_id',\n",
    "    max_results=10\n",
    ").flatten(limit=30)\n",
    "\n",
    "result = [res for res in response]\n",
    "main = list(result)\n",
    "\n",
    "analysis = [\n",
    "    TextBlob(data.text.strip()).sentiment for data in main]\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(5,5))\n",
    "\n",
    "polarity = analysis[0]\n",
    "subjectivity = analysis[0][1]\n",
    "for data in analysis:\n",
    "    ax.scatter(x=data[0], y=data[1], alpha=.8)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /2/tweets/search/recent?user.fields=profile_image_url%2Cusername&expansions=author_id%2Creferenced_tweets.id&max_results=10&query=%23BTC (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f1b453cc850>, 'Connection to api.twitter.com timed out. (connect timeout=None)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 110] Connection timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1011\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1012\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1013\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    352\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 174\u001b[0;31m             raise ConnectTimeoutError(\n\u001b[0m\u001b[1;32m    175\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x7f1b453cc850>, 'Connection to api.twitter.com timed out. (connect timeout=None)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    488\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 489\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    490\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /2/tweets/search/recent?user.fields=profile_image_url%2Cusername&expansions=author_id%2Creferenced_tweets.id&max_results=10&query=%23BTC (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f1b453cc850>, 'Connection to api.twitter.com timed out. (connect timeout=None)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_186564/2151256735.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mclient\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtweepy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mClient\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbearer_token\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mBEARER\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mq\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"#BTC\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m response2 = client.search_recent_tweets(query=q, user_fields=['profile_image_url', 'username'], \n\u001b[0m\u001b[1;32m      4\u001b[0m     expansions=[\"author_id\",\"referenced_tweets.id\"], max_results=10)\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/tweepy/client.py\u001b[0m in \u001b[0;36msearch_recent_tweets\u001b[0;34m(self, query, user_auth, **params)\u001b[0m\n\u001b[1;32m   1246\u001b[0m         \"\"\"\n\u001b[1;32m   1247\u001b[0m         \u001b[0mparams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"query\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1248\u001b[0;31m         return self._make_request(\n\u001b[0m\u001b[1;32m   1249\u001b[0m             \u001b[0;34m\"GET\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"/2/tweets/search/recent\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1250\u001b[0m             endpoint_parameters=(\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/tweepy/client.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, method, route, params, endpoint_parameters, json, data_type, user_auth)\u001b[0m\n\u001b[1;32m    124\u001b[0m         \u001b[0mrequest_params\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_process_params\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mendpoint_parameters\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    125\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 126\u001b[0;31m         response = self.request(method, route, params=request_params,\n\u001b[0m\u001b[1;32m    127\u001b[0m                                 json=json, user_auth=user_auth)\n\u001b[1;32m    128\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/tweepy/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, route, params, json, user_auth)\u001b[0m\n\u001b[1;32m     81\u001b[0m         )\n\u001b[1;32m     82\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m         with self.session.request(\n\u001b[0m\u001b[1;32m     84\u001b[0m             \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhost\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mroute\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m             \u001b[0mauth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mauth\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    585\u001b[0m         }\n\u001b[1;32m    586\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 587\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    588\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    589\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    699\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    700\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 701\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    702\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    703\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    551\u001b[0m                 \u001b[0;31m# TODO: Remove this in 3.0.0: see #2811\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    552\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 553\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    554\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    555\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /2/tweets/search/recent?user.fields=profile_image_url%2Cusername&expansions=author_id%2Creferenced_tweets.id&max_results=10&query=%23BTC (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f1b453cc850>, 'Connection to api.twitter.com timed out. (connect timeout=None)'))"
     ]
    }
   ],
   "source": [
    "client = tweepy.Client(bearer_token=BEARER)\n",
    "q=\"#BTC\"\n",
    "response2 = client.search_recent_tweets(query=q, user_fields=['profile_image_url', 'username'], \n",
    "    expansions=[\"author_id\",\"referenced_tweets.id\"], max_results=10)\n",
    "\n",
    "print(response2)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.5 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "31f2aee4e71d21fbe5cf8b01ff0e069b9275f58929596ceb00d14d90e3e16cd6"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
